// Default local runtime settings for the AI Grocery Testing Framework.
//
// This file is JSONC: it follows JSON syntax but allows comments. Do not put cookies, tokens,
// exported orders, or other personal data here. CLI arguments override these defaults.
{
  "data_acquisition": {
    // Sample data is synthetic and safe for quick local smoke checks.
    "sample_output": "data/raw/sample_order_items.json",

    // Combined Kosik + Rohlik raw output used as the default preprocessing input.
    "combined_output": "data/raw/grocery_order_items.json",

    // Keep raw API payload fragments in each normalized record. Useful for mapper debugging,
    // but normally disabled to avoid larger personal data exports.
    "include_raw": false,

    // Fetch product metadata endpoints after order details to improve categories, descriptions,
    // ingredients, and product-level attributes.
    "product_enrichment": true,

    "kosik": {
      // Base shop URL. Override only if the shop domain or environment changes.
      "base_url": "https://www.kosik.cz",

      // Local ignored cookie file. The file should contain one browser Cookie header value.
      "cookies_file": "secrets/kosik.cookies.txt",

      // Optional environment variable fallback for the same Cookie header value.
      "cookies_env": "KOSIK_COOKIES",

      // Shop-specific raw output before combining shops.
      "output": "data/raw/kosik_order_items.json",

      // Number of order headers requested per page. Pagination continues until an empty page.
      "order_page_limit": 50,

      // Include archived historical orders in the dataset.
      "include_archived_orders": true,

      "endpoints": {
        // Order header list. The client adds limit, showArchived, and offset query parameters.
        "order_list_path": "/api/front/profile/order-list",

        // Order detail endpoint. {order_id} is replaced with each order identifier from the list.
        "order_detail_path_template": "/api/front/profile/order/{order_id}",

        // Product metadata endpoint. {slug} is replaced with the product slug from an order item.
        "product_by_slug_path_template": "/api/front/product/slug/{slug}"
      }
    },

    "rohlik": {
      // Base shop URL. Override only if the shop domain or environment changes.
      "base_url": "https://www.rohlik.cz",

      // Local ignored cookie file. The file should contain one browser Cookie header value.
      "cookies_file": "secrets/rohlik.cookies.txt",

      // Optional environment variable fallback for the same Cookie header value.
      "cookies_env": "ROHLIK_COOKIES",

      // Shop-specific raw output before combining shops.
      "output": "data/raw/rohlik_order_items.json",

      // Number of delivered-order headers requested per page. Pagination continues until empty.
      "order_page_limit": 150,

      // Include archived historical orders in the dataset.
      "include_archived_orders": true,

      // Fetch the heavier detail/content endpoint for descriptions and ingredients.
      "include_product_content": true,

      "endpoints": {
        // Delivered order list. The client adds offset, limit, and showArchived query parameters.
        "delivered_orders_path": "/api/v3/orders/delivered",

        // Order detail endpoint. {order_id} is replaced with each delivered order identifier.
        "order_detail_path_template": "/api/v3/orders/{order_id}",

        // Lightweight product card endpoint used for category and product metadata.
        "product_card_path_template": "/api/v1/products/{product_id}/card",

        // Product detail endpoint used for richer metadata when available.
        "product_detail_path_template": "/api/v1/products/{product_id}/detail",

        // Product detail content endpoint used for descriptions, ingredients, and long text.
        "product_detail_content_path_template": "/api/v1/products/{product_id}/detail/content"
      }
    }
  },

  "data_preprocessing": {
    // Raw normalized records produced by data acquisition.
    "input": "data/raw/grocery_order_items.json",

    // Privacy-safer records after technical identifiers and selected exact timestamps are removed.
    "output": "data/processed/grocery_order_items.json",

    // Data quality diagnostics written next to the processed dataset.
    "report_output": "data/processed/grocery_data_quality_report.json",

    // Remove exact duplicate processed rows. Keep enabled when rebuilding a clean modeling dataset.
    "drop_exact_duplicates": true,

    // Prefix for synthetic basket identifiers generated after raw order ids are removed.
    "basket_id_prefix": "basket",

    // Final model-oriented feature whitelist. Any raw acquisition field not listed here is removed.
    "output_fields": [
      "shop",
      "order_date",
      "product_name",
      "brand",
      "main_category",
      "category",
      "is_gluten_free",
      "product_group",
      "meat_type",
      "quality_level",
      "quantity_ordered",
      "unit",
      "package_quantity",
      "package_unit",
      "price_unit",
      "price_per_unit",
      "price_per_unit_unit",
      "currency",
      "basket_id",
      "order_month",
      "order_week_of_year",
      "order_day_of_week",
      "order_is_weekend",
      "order_quarter"
    ],

    // Technical identifiers removed before modeling to reduce leakage and personal traceability.
    "identifier_fields": [
      "order_id",
      "order_number",
      "order_item_id",
      "product_id",
      "product_slug",
      "product_url",
      "main_category_id",
      "category_id",
      "category_ids"
    ],

    // Exact timestamps removed after calendar features are derived. The final kept fields are
    // controlled by output_fields above.
    "exact_time_fields": [
      "order_created_at"
    ]
  },

  "data_splitting": {
    // Preprocessed records produced by Data preprocessing.
    "input": "data/processed/grocery_order_items.json",

    // Local split artifacts. Ignored by git because they are derived data.
    "output_dir": "data/splits",

    // Keep whole baskets together to prevent leakage across train/validation/test.
    "group_field": "basket_id",

    // Used to keep the train/test and fold distributions reasonably balanced.
    "stratify_field": "shop",

    // Hold-out test share. The test dataset is not used for tuning.
    "test_size": 0.2,

    // Number of validation folds over the remaining train-validation baskets.
    "n_splits": 5,

    // Deterministic split seed for repeatable experiments.
    "random_seed": 42
  },

  "classification_preprocessing": {
    "category_classifier": {
      // Source split artifacts produced by ai-test split-datasets.
      "processed_input": "data/processed/grocery_order_items.json",
      "train_validation_input": "data/splits/train_validation.json",
      "test_input": "data/splits/test.json",
      "folds_dir": "data/splits/folds",

      // Classification-specific derived datasets.
      "output_dir": "data/classification/category",

      // Supervised target label and text features. Do not include target/category fields in text.
      "target_field": "main_category",
      "text_fields": ["product_name", "brand"],
      "metadata_fields": ["basket_id", "shop", "order_date"],

      // Drop rare labels so validation/test metrics are meaningful.
      "min_label_count": 20
    }
  },

  "model_training": {
    "association_rules": {
      // Training data only. The hold-out test dataset must remain untouched for final testing.
      "input": "data/splits/train_validation.json",

      // Local model artifact. Ignored by git because it is derived from local data.
      "output": "data/models/association_rules.json",

      // Basket id groups product lines into one market basket.
      "basket_field": "basket_id",

      // Default to product_group for stable first rules. Use product_name for exact products.
      "item_field": "product_group",

      // Minimum share of training baskets containing an itemset.
      "min_support": 0.02,

      // Minimum P(consequent | antecedent).
      "min_confidence": 0.2,

      // Rules with lift > 1 indicate positive association above independent co-occurrence.
      "min_lift": 1.05,

      // Keep the first model simple: pair rules such as bread -> milk.
      "max_itemset_size": 2,

      // Limit exported artifact size while keeping the strongest rules.
      "max_rules": 100,
      "max_itemsets": 500
    },

    "category_classifier": {
      // Supervised classification training data produced by build-classification-dataset.
      "input": "data/classification/category/train_validation.json",

      // Local model artifact. Ignored by git because it is derived from local data.
      "output": "data/models/category_classifier.json",
      "estimator_output": "data/models/category_classifier.joblib",

      // Text and label fields in the classification dataset.
      "text_field": "text",
      "label_field": "label",

      // Multinomial Naive Bayes smoothing and tokenization parameters.
      "alpha": 1.0,
      "min_token_length": 2,
      "max_vocabulary_size": 5000
    }
  },

  "model_validation": {
    "association_rules": {
      // K-fold split files produced by ai-test split-datasets.
      "folds_dir": "data/splits/folds",

      // Validation report with fold metrics and aggregate train-vs-validation gaps.
      "output": "data/validation/association_validation_report.json",

      // Use the same fields and thresholds as association training unless overridden.
      "basket_field": "basket_id",
      "item_field": "product_group",
      "min_support": 0.02,
      "min_confidence": 0.2,
      "min_lift": 1.05,
      "max_itemset_size": 2,
      "max_rules": 100,
      "max_itemsets": 500,

      // Number of strongest validation rules stored per fold.
      "top_rules": 20
    },

    "category_classifier": {
      // K-fold classification files produced by build-classification-dataset.
      "folds_dir": "data/classification/category/folds",

      // Validation report with fold metrics.
      "output": "data/validation/category_classifier_validation_report.json",

      // Use the same text classifier parameters as training unless overridden.
      "text_field": "text",
      "label_field": "label",
      "alpha": 1.0,
      "min_token_length": 2,
      "max_vocabulary_size": 5000,

      // Number of largest actual-vs-predicted confusions stored per fold.
      "top_confusions": 20
    }
  },

  "model_testing": {
    "association_rules": {
      // Trained association model produced by ai-test train-associations.
      "model_input": "data/models/association_rules.json",

      // Final hold-out dataset produced by ai-test split-datasets. Do not use it for tuning.
      "test_input": "data/splits/test.json",

      // Final test report with hold-out metrics.
      "output": "data/testing/association_test_report.json",

      // Use the same basket and item fields as training and validation unless overridden.
      "basket_field": "basket_id",
      "item_field": "product_group",

      // Thresholds used only to count rules that remain stable on the test dataset.
      "min_confidence": 0.2,
      "min_lift": 1.05,

      // Number of strongest test rules stored in the report.
      "top_rules": 20
    },

    "category_classifier": {
      // Trained supervised classifier produced by train-category-classifier.
      "model_input": "data/models/category_classifier.json",

      // Final hold-out classification dataset.
      "test_input": "data/classification/category/test.json",

      // Final supervised classification test report.
      "output": "data/testing/category_classifier_test_report.json",

      // Classification dataset fields and report size.
      "text_field": "text",
      "label_field": "label",
      "top_confusions": 20
    }
  },

  "input_data_testing": {
    // Artifacts produced by preprocessing and splitting.
    "processed_input": "data/processed/grocery_order_items.json",
    "train_validation_input": "data/splits/train_validation.json",
    "test_input": "data/splits/test.json",
    "folds_dir": "data/splits/folds",

    // Input data test evidence.
    "output": "data/testing/input_data_test_report.json",

    // Fields that must exist in every processed record.
    "required_fields": [
      "shop",
      "order_date",
      "product_name",
      "brand",
      "main_category",
      "category",
      "is_gluten_free",
      "product_group",
      "meat_type",
      "quality_level",
      "quantity_ordered",
      "unit",
      "package_quantity",
      "package_unit",
      "price_unit",
      "price_per_unit",
      "price_per_unit_unit",
      "currency",
      "basket_id",
      "order_month",
      "order_week_of_year",
      "order_day_of_week",
      "order_is_weekend",
      "order_quarter"
    ],

    // Fields that must be non-missing.
    "critical_fields": [
      "shop",
      "order_date",
      "product_name",
      "quantity_ordered",
      "currency",
      "basket_id"
    ],

    // Fields where partial coverage is acceptable but monitored.
    "coverage_fields": [
      "brand",
      "main_category",
      "category",
      "product_group"
    ],

    // Technical/raw fields that must not reach model-ready datasets.
    "protected_fields": [
      "order_id",
      "order_number",
      "order_item_id",
      "product_id",
      "product_slug",
      "product_url",
      "main_category_id",
      "category_id",
      "category_ids",
      "order_created_at",
      "quantity",
      "quantity_delivered",
      "price_total",
      "category_path",
      "product_enriched"
    ],

    // Split and domain checks.
    "group_field": "basket_id",
    "stratify_field": "shop",
    "expected_shops": ["kosik", "rohlik"],
    "expected_currencies": ["CZK"],
    "max_coverage_missing_rate": 0.4,
    "max_split_distribution_delta": 0.2
  },

  "ml_model_testing": {
    "association_rules": {
      // Existing model and reports used as test evidence.
      "model_input": "data/models/association_rules.json",
      "validation_report_input": "data/validation/association_validation_report.json",
      "test_report_input": "data/testing/association_test_report.json",
      "test_dataset_input": "data/splits/test.json",

      // ML model acceptance report.
      "output": "data/testing/ml_model_test_report.json",

      // The model must not train on identifiers or leakage-prone technical fields.
      "forbidden_feature_fields": [
        "order_id",
        "order_number",
        "order_item_id",
        "product_id",
        "product_slug",
        "product_url",
        "main_category_id",
        "category_id",
        "category_ids"
      ],

      // Acceptance thresholds for the current association model.
      "min_mean_test_confidence": 0.2,
      "min_mean_test_lift": 1.0,
      "max_mean_abs_test_confidence_gap": 0.2,
      "max_validation_test_confidence_delta": 0.15,
      "max_validation_test_lift_delta": 0.25
    },

    "category_classifier": {
      // Existing classifier model, preprocessing manifest, and reports used as test evidence.
      "model_input": "data/models/category_classifier.json",
      "classification_manifest_input": "data/classification/category/classification_manifest.json",
      "validation_report_input": "data/validation/category_classifier_validation_report.json",
      "test_report_input": "data/testing/category_classifier_test_report.json",
      "test_dataset_input": "data/classification/category/test.json",

      // ML model acceptance report for the supervised classifier.
      "output": "data/testing/category_ml_model_test_report.json",

      // Source fields that must not be used as text features.
      "forbidden_feature_fields": [
        "order_id",
        "order_number",
        "order_item_id",
        "product_id",
        "product_slug",
        "product_url",
        "main_category_id",
        "category_id",
        "category_ids",
        "main_category",
        "category",
        "category_path",
        "product_group"
      ],

      // Acceptance thresholds for the current supervised category classifier.
      "min_test_accuracy": 0.9,
      "min_test_macro_precision": 0.7,
      "min_test_macro_recall": 0.7,
      "min_test_macro_f1": 0.7,
      "min_test_weighted_f1": 0.9,
      "max_validation_test_accuracy_delta": 0.05,
      "max_validation_test_macro_f1_delta": 0.08
    }
  },

  "project_quality": {
    // Final quality gate inputs.
    "input_data_report": "data/testing/input_data_test_report.json",
    "association_model_report": "data/testing/ml_model_test_report.json",
    "category_model_report": "data/testing/category_ml_model_test_report.json",

    // Aggregated project verdict.
    "output": "data/testing/project_quality_report.json"
  }
}
